1 苹果园
1 古城
1 八角游乐园
1 八宝山
1 玉泉路
1 五棵松
1 万寿路
1 公主坟-10
1 军事博物馆-9
1 木樨地
1 南礼士路
1 复兴门-2
1 西单-4
1 天安门西
1 天安门东
1 王府井
1 东单-5
1 建国门-2
1 永安里
1 国贸-10
1 大望路-14东
1 四惠-八通线
1 四惠东-八通线

2 积水潭
2 鼓楼大街-8
2 安定门
2 雍和宫-5
2 东直门-13 机场线
2 东十四条
2 朝阳门-6
2 建国门-1
2 北京站
2 崇文门-5
2 前门
2 和平门
2 宣武门-4
2 长椿街
2 复兴门-1
2 阜成门
2 车公庄-6
2 西直门-13 4

4 安河桥北
4 北宫门
4 西苑-16
4 圆明园
4 北京大学东门
4 中关村
4 海淀黄庄-10
4 人民大学
4 魏公村
4 国家图书馆-9
4 动物园
4 西直门-2 13
4 新街口
4 平安里-6
4 西四
4 灵境胡同
4 西单-1
4 宣武门-2
4 菜市口-7
4 陶然亭
4 北京南站-14
4 马家堡
4 角门西-10
4 公益西桥
4 新宫
4 西红门
4 高米店北
4 高米店南
4 枣园
4 清源路
4 黄村西大街
4 黄村火车站
4 义和庄
4 生物医药基地
4 天宫院

5 宋家庄-10 亦庄
5 刘家窑
5 蒲黄榆-14东
5 天坛东门
5 磁器口-7
5 崇文门-2
5 东单-1
5 灯市口
5 东四-6
5 张自忠路
5 北新桥
5 雍和宫-2
5 和平里北街
5 和平西桥
5 惠新西街南口-10
5 惠新西街北口
5 大屯路东-15
5 北苑路北
5 立水桥南
5 立水桥-13
5 天通苑南
5 天通苑
5 天通苑北

6 金安桥-s1
6 杨庄
6 西黄村
6 廖公庄
6 田村
6 海淀五路居
6 慈寿寺-10
6 花园桥
6 白石桥南-9
6 车公庄西
6 车公庄-2
6 平安里-4
6 北海北
6 南锣鼓巷-8
6 东四-5
6 朝阳门-2
6 东大桥
6 呼家楼-10
6 金台路-14东
6 十里堡
6 青年路
6 褡裢坡
6 黄渠
6 常营
6 草房
6 物资学院路
6 通州北关
6 北运河西
6 郝家府
6 东夏园
6 潞城

7 北京西站-9
7 湾子
7 达官营
7 广安门内
7 菜市口-4
7 虎坊桥
7 珠市口-8
7 桥湾
7 磁器口-5
7 广渠门内
7 广渠门外
7 九龙山-14东
7 大郊亭
7 百子湾
7 化工
7 南楼梓庄
7 欢乐谷景区
7 双合
7 焦化厂

8 朱辛庄-昌平
8 育知路
8 平西府
8 回龙观东大街
8 霍营-13
8 育新
8 西小口
8 永泰庄
8 林萃桥
8 森林公园南门
8 奥林匹克公园-15
8 奥体中心
8 北土城-10
8 安华桥
8 安德里北街
8 鼓楼大街-2
8 什刹海
8 南锣鼓巷-6
8 中国美术馆

8南 珠市口-7
8南 天桥
8南 永定门外-14东
8南 木樨园
8南 海户屯
8南 大红门
8南 大红门南
8南 和义
8南 东高地
8南 火箭万源
8南 五福堂
8南 德茂
8南 瀛海

9 郭公庄-房山
9 丰台科技园
9 科怡路
9 丰台南路
9 丰台东大街
9 七里庄-14西
9 六里桥-10
9 六里桥东
9 北京西站-7
9 军事博物馆-1
9 白堆子
9 白石桥南-6
9 国家图书馆-4

10 巴沟-西郊
10 苏州街
10 海淀黄庄-4
10 知春里
10 知春路-13
10 西土城
10 牡丹园
10 健德门
10 北土城-8
10 安贞门
10 惠新西街南口-5
10 芍药居-13
10 太阳宫
10 三元桥-机场
10 亮马桥
10 农业展览馆
10 团结湖
10 呼家楼-6
10 金台夕照
10 国贸-1
10 双井
10 劲松
10 潘家园
10 十里河-14东
10 分钟寺
10 成寿寺
10 宋家庄-5 亦庄
10 石榴庄
10 大红门
10 角门东
10 角门西-4
10 草桥
10 纪家庙
10 首经贸
10 丰台
10 泥洼
10 西局-14西
10 六里桥-9
10 莲花桥
10 公主坟-1
10 西钓鱼台
10 慈寿寺-6
10 车道沟
10 长春桥
10 火器营

13 西直门-2 4
13 大钟寺
13 知春路-10
13 五道口
13 上地 
13 西二旗-昌平
13 龙泽
13 回龙观
13 霍营-8
13 立水桥-5
13 北苑
13 望京西-15
13 芍药居-10
13 光熙门
13 柳芳
13 东直门-2 机场

14西 张郭庄
14西 园博园
14西 大瓦窑
14西 郭庄子
14西 大井
14西 七里庄-9
14西 西局-10

14东 北京南站-4
14东 陶然桥
14东 永定门外-8
14东 景泰
14东 蒲黄榆-5
14东 方庄
14东 十里河-10
14东 北工大西门
14东 平乐园
14东 九龙山-7
14东 大望路-1
14东 红庙
14东 金台路-6
14东 朝阳公园
14东 枣营
14东 东风北桥
14东 将台
14东 高家园
14东 望京南
14东 阜通
14东 望京-15
14东 东湖渠
14东 来广营
14东 善各庄

15 俸伯
15 顺义
15 石门
15 南法信
15 后沙峪
15 花梨坎
15 国展
15 孙河
15 马泉营
15 崔各庄
15 望京东
15 望京-14东
15 望京西-13
15 关庄
15 大屯路东-5
15 安立路
15 奥林匹克公园-8
15 北沙滩
15 六道口
15 清华东路西口

16 西苑-4
16 农大南路
16 马连洼
16 西北旺
16 永丰南
16 永丰
16 屯佃
16 稻香湖路
16 温阳路
16 北安河

八通 四惠-1
八通 四惠东-1
八通 高碑店
八通 传媒大学
八通 双桥
八通 管庄
八通 八里桥
八通 通州北苑
八通 果园
八通 九棵树
八通 梨园
八通 临河里
八通 土桥

昌平 昌平西山口
昌平 十三陵景区
昌平 昌平
昌平 昌平东关
昌平 北邵洼
昌平 南邵
昌平 沙河高教园
昌平 沙河
昌平 巩华城
昌平 朱辛庄-8
昌平 生命科学园
昌平 西二旗-13

亦庄 宋家庄-5 10
亦庄 肖村
亦庄 小红门
亦庄 旧宫
亦庄 亦庄桥
亦庄 亦庄文化园
亦庄 万源街
亦庄 荣京东街
亦庄 荣昌东街
亦庄 同济南路
亦庄 经海路
亦庄 次渠南
亦庄 次渠
亦庄 亦庄火车站

房山 阎村东-燕房
房山 苏庄
房山 良乡南关
房山 良乡大学城西
房山 良乡大学城
房山 良乡大学城北
房山 广阳城
房山 篱笆房
房山 长阳
房山 稻田
房山 大葆台
房山 郭公庄-9

机场 东直门-2 13
机场 三元桥-10
机场 T3航站楼
机场 T2航站楼

s1 金安桥-6
s1 四道桥
s1 s1 桥户营
s1 上岸
s1 栗园庄
s1 小园
s1 石厂

燕房 阎村东-房山
燕房 紫草坞
燕房 阎村
燕房 星城
燕房 大石河东
燕房 马各庄
燕房 饶乐府
燕房 房山城关
燕房 燕山

西郊 香山
西郊 植物园
西郊 万安
西郊 茶棚
西郊 颐和园西门
西郊 巴沟-10